{
  // Repo-tracked dprint config so `pnpm run format:check` is a reproducible
  // readiness signal across every worktree, contributor, and CI runner,
  // independent of any personal global dprint config. Scoped to the languages
  // spx actually uses: TypeScript, JSON, Markdown, TOML, and YAML.
  "includes": [
    "**/*.{ts,tsx,js,json,jsonc,md,toml,yaml,yml}",
  ],
  "excludes": [
    "**/node_modules",
    // pnpm owns the lockfile format; dprint must not fight it.
    "**/pnpm-lock.yaml",
    // Test fixtures are deliberate inputs (intentional lint/type/circular and
    // markdown defects); formatting them would corrupt the cases under test.
    "testing/fixtures/**",
  ],
  "json": {
    "trailingCommas": "jsonc",
    "array.preferSingleLine": false,
    "object.preferSingleLine": false,
  },
  "markdown": {
    "emphasisKind": "asterisks",
    "strongKind": "asterisks",
    "textWrap": "maintain",
    "unorderedListKind": "dashes",
    "lineWidth": 9999,
  },
  "typescript": {},
  "toml": {},
  "yaml": {},
  // Plugin URLs carry a sha256 checksum suffix: dprint fetches these WASM
  // plugins from the CDN at runtime, outside the lockfile's integrity coverage,
  // so the pin verifies each download against a known hash.
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.13.wasm@d353247b160c1e81eb043930de6f940adcd3d713651221d3a0284d4c30ea43c4",
    "https://plugins.dprint.dev/json-0.21.1.wasm@09eb556cb5e581972b06ceb2c4536a90ae032b84d384beea8837c99188454cdf",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm@5eb4e23248231ce0fc6b6379229b3bf7e0f649b337eacf47764ee8fe2c062257",
    "https://plugins.dprint.dev/toml-0.7.0.wasm@0126c8112691542d30b52a639076ecc83e07bace877638cee7c6915fd36b8629",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm@892879491ae3401d612682a492ea7b47e0eeadcbbe73178f6bb183563c277b15",
  ],
}
